In [49]:
import pandas as pd                               #Import Pandas

diabetes_data = pd.read_csv('diabetic_data.csv')  #Read diabetes data
diabetes_data.head()

,encounter_id,patient_nbr,race,gender,age,weight,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,...,citoglipton,insulin,glyburide-metformin,glipizide-metformin,glimepiride-pioglitazone,metformin-rosiglitazone,metformin-pioglitazone,change,diabetesMed,readmitted
0,2278392,8222157,Caucasian,Female,[0-10),?,6,25,1,1,...,No,No,No,No,No,No,No,No,No,NO
1,149190,55629189,Caucasian,Female,[10-20),?,1,1,7,3,...,No,Up,No,No,No,No,No,Ch,Yes,>30
2,64410,86047875,AfricanAmerican,Female,[20-30),?,1,1,7,2,...,No,No,No,No,No,No,No,No,Yes,NO
3,500364,82442376,Caucasian,Male,[30-40),?,1,1,7,2,...,No,Up,No,No,No,No,No,Ch,Yes,NO
4,16680,42519267,Caucasian,Male,[40-50),?,1,1,7,1,...,No,Steady,No,No,No,No,No,Ch,Yes,NO

In [48]:
#Melts

columns_to_melt = ['encounter_id', 'patient_nbr', 'race', 'gender', 'age']      #Set the columns to serve as the 'id' columns

diabetes_data_melted = diabetes_data.melt(id_vars = columns_to_melt, value_vars = 'insulin', var_name = 'med_type', value_name = 'med_result') #Reshape the table using melt to show each patient's insulin value
diabetes_data_melted.head() #Show melt table

,encounter_id,patient_nbr,race,gender,age,med_type,med_result
0,2278392,8222157,Caucasian,Female,[0-10),insulin,No
1,149190,55629189,Caucasian,Female,[10-20),insulin,Up
2,64410,86047875,AfricanAmerican,Female,[20-30),insulin,No
3,500364,82442376,Caucasian,Male,[30-40),insulin,Up
4,16680,42519267,Caucasian,Male,[40-50),insulin,Steady

In [63]:
#Pivot

diabetes_data_pivoted = diabetes_data_melted.pivot(index = columns_to_melt, columns = ['med_type'], values = ['med_result']) #Undo the melt by pivoting
diabetes_data_pivoted.reset_index(inplace = True)                                                                            #Reset the index
diabetes_data_pivoted.columns = ['encounter_id', 'patient_nbr', 'race', 'gender', 'age', 'insulin']                          #Identify the column names
diabetes_data_pivoted.head()                                                                                                 #Show pivot table

   encounter_id  patient_nbr             race  gender       age insulin
0         12522     48330783        Caucasian  Female   [80-90)  Steady
1         15738     63555939        Caucasian  Female  [90-100)  Steady
2         16680     42519267        Caucasian    Male   [40-50)  Steady
3         28236     89869032  AfricanAmerican  Female   [40-50)  Steady
4         35754     82637451        Caucasian    Male   [50-60)  Steady

In [20]:
#Aggregation

meds_max = diabetes_data["num_medications"].max()       #Find the maximum number of meds a patient is on in this dataset
print(meds_max.item())                                  #print result without the np.float64
meds_min = diabetes_data["num_medications"].min()       #Find the minimum number of meds a patient is on in this dataset
print(meds_min.item())                                  #print result without the np.float64
meds_average = diabetes_data["num_medications"].mean()  #Find the average number of meds a patient is on in this dataset
print(meds_average.item())                              #print result without the np.float64
meds_std = diabetes_data["num_medications"].std()       #Find the standard deviation of medicaitons that patients are on for this dataset
print(meds_std.item())                                  #print result without the np.float64

81
1
16.021844230882614
8.127566209167284

In [16]:
#Iteration

for index, row in diabetes_data.head(10).iterrows():          #Will loop through each index for the first 10 rows
    print(index, row["patient_nbr"], row["num_medications"])  #Prints the index #, patient number, and number of medications they are on

0 8222157 1
1 55629189 18
2 86047875 13
3 82442376 16
4 42519267 8
5 82637451 16
6 84259809 21
7 114882984 12
8 48330783 28
9 63555939 18

In [13]:
#Groupby

print(diabetes_data['time_in_hospital'].isna().sum())   #Check to make sure there are no missing values
print(diabetes_data['time_in_hospital'].dtype)          #Check to make sure the data type is int
diabetes_data.groupby('age')['time_in_hospital'].mean() #Calculate the average time spent in the hospital by age group

0
int64

age
[0-10)      2.546584
[10-20)     3.191027
[20-30)     3.564876
[30-40)     3.799735
[40-50)     4.039649
[50-60)     4.125753
[60-70)     4.382244
[70-80)     4.590878
[80-90)     4.808629
[90-100)    4.755818
Name: time_in_hospital, dtype: float64